{
  "name": "snowshare-api",
  "version": "1.0.0",
  "description": "SnowShare API Server",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "build": "echo \"No build step\"",
    "dev": "nodemon app.js",
    "build": "echo 'No build step needed'",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-mysql-session": "^3.0.3",
    "express-session": "^1.18.2",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.6.5",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "eslint": "^8.56.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-prettier": "^5.1.2",
    "nodemon": "^3.0.2",
    "prettier": "^3.1.1"
  }
}
